== README

=== Alpha Version - 0.0.3

* Добавлена возможность загружать свои изображения в профиль.
* Добавлено изображение по-умолчанию для пользовательского профиля.
* Убрана ошибка при попытке отправить пустое сообщение.
* Кнопка "Отправить сообщение" теперь появляется только если сообщение не пустое.
* Добавлено новое поле: "Login", которое включает в себя ник-нейм пользователя.
* Авторизация теперь произодится по логину пользователя, а не по электронной почте.
* На почту пользователя теперь оправляется уведомление о регистрации.

Исправлено:

* При редактировании профиля нужно было обязательно изменить пароль.