// Variables

$af: sans-serif, Arial

/*=== RESET ===*/

*
  padding: 0
  margin: 0
  outline: 0

a
  text-decoration: none
  color: #298A5D

ul
  list-style: none

/*=== MAIN SETTINGS ===*/

html
  height: 100%

body
  min-width: 960px
  font-family: Roboto
  height: 100%

::selection
  background-color: #222
  color: #fff

::-moz-selection
  background-color: #222
  color: #fff

.container
  width: 960px
  margin: 0 auto

.clearfix:before,
.clearfix:after
  display: block
  content: ''
  clear: both

.btn
  display: inline-block
  padding: 10px 20px
  transition: .2s
  box-shadow: 0 0 10px rgba(0,0,0,.1)
  background-color: rgba(255,255,255, .1)
  border: 1px solid #bbb
  color: #222
  &:hover
    background-color: rgba(255,255,255,.4)
    cursor: pointer

.error
  color: #FF5151

.error_auth
  padding-bottom: 20px
  margin-top: -20px
  font-size: 14px

.users_table
  margin: 0 auto
  margin-top: 25px
  tr:first-child
    td
      background-color: #222
      margin-bottom: 10px
      color: #fff
      opacity: .9
      text-align: center
  td
    padding: 5px 15px
    text-align: left
    box-shadow: 0 0 5px rgba(0,0,0,.1)
  tr:nth-child(even)
    background-color: rgba(0,0,0,.1)
  tr:nth-child(odd)
    background-color: rgba(255,255,255,.2)

.users_image
  height: 30px
  width: 30px
  border-radius: 50%

td.current_user
  border: 1px solid #00D06F

.pagination
  position: absolute
  bottom: 200px
  left: 50%
  margin: 25px 0
  margin-left: -218px
  a
    padding: 5px 10px
    transition: .2s
    color: #fff
    background-color: #222
    box-shadow: 0 0 5px rgba(0,0,0,.1)
    opacity: .9
    &:hover
      opacity: 1
  em.current
    font-style: normal
    padding: 5px 10px
    box-shadow: 0 0 5px rgba(0,0,0,.1)
    border: 1px solid rgba(34,34,34,.9)
  .previous_page
    padding: 5px 20px
    margin-right: 10px
  .next_page
    padding: 5px 20px
    margin-left: 10px
  span.disabled
    color: rgba(0,0,0,.5)
    padding: 5px 20px
    box-shadow: 0 0 5px rgba(0,0,0,.1)

.users_pagin
  position: absolute
  bottom: 0
  left: 4px
  .previous_page
    display: none
  .next_page
    display: none
  a 
    display: inline-block
    background-color: rgba(0,0,0,.1)
    box-sizing: border-box
    line-height: 13px
    padding: 10px 20px
    margin-left: -4px
    color: #222
    border-right: 1px solid #bbb
    border-top: 3px solid #495ED9
  .current
    @extend a
    color: #999
  em
    font-style: normal


.current_page
  border-bottom: 2px solid #00D06F

.microposts
  text-align: left
  .user
    text-align: center
  .content
    display: block
    margin: 5px 0
  .timestamp
    font-size: 12px
    b
      color: #298A5D

.tile
  background-color: rgba(255,255,255,.2)
  box-shadow: 0 0 10px rgba(0,0,0,.1)
  width: 268px
  min-height: 300px
  position: absolute
  box-sizing: border-box
  padding: 40px 0

.tile.main
  left: 50%
  margin-left: -134px

.avatar
  display: block
  margin: 0 auto
  height: 100px
  width: 100px
  border-radius: 50%
  border: 3px solid #ccc
  background-color: #ddd
  margin-top: -10px


.small-avatar
  img
    border: 2px solid #aaa
    display: inline-block
    border-radius: 50%
    height: 40px
    width: 40px
    margin: 5px

.profile
  left: 50%
  margin-left: -134px
  top: 100px
  h1
    font-size: 20px
    margin-top: 30px
    margin-bottom: 10px

.send-post
  right: 82px
  top: 422px
  .btn
    position: absolute
    bottom: 0
    right: 0
    border: 0
    padding: 10px 30px
    opacity: 0
    display: none
    box-shadow: 0 0 0 #000
    background-color: rgba(255,255,255, 0)
    input
      display: none
    &:hover
      background-color: rgba(255,255,255, .4)

.send-post-item
  display: block
  border: 0
  width: 100%
  height: 88%
  line-height: 20px
  resize: none
  position: absolute
  box-sizing: border-box
  padding: 10px
  top: 0
  background-color: rgba(255,255,255,.2)
  color: #222
  border-bottom: 1px solid #bbb

.user_posts
  right: 82px
  top: 100px
  padding: 0
  min-height: auto
  background-color: rgba(255,255,255,0)
  ol
    list-style: none
  li
    padding: 20px
    position: relative
  li:nth-child(even)
    background-color: rgba(0,0,0,.1)
  li:nth-child(odd)
    background-color: rgba(255,255,255,.2)
  .fa
    color: #888
    position: absolute
    transition: .2s
    top: 9px
    right: 9px
    &:hover
      color: #222

.user_login
  font-size: 22px

.user_name
  font-size: 15px

.other-user-posts
  left: 82px
  top: 100px
  padding: 0
  min-height: auto
  background-color: rgba(255,255,255,0)
  ol
    list-style: none
  li
    padding: 20px
    position: relative
  li:nth-child(even)
    background-color: rgba(0,0,0,.1)
  li:nth-child(odd)
    background-color: rgba(255,255,255,.2)
  .fa
    color: #888
    position: absolute
    transition: .2s
    top: 9px
    right: 9px
    &:hover
      color: #222

.stat
  display: block
  height: 45px
  width: 67px
  position: absolute
  bottom: 0
  background-color: rgba(0,0,0,.1)
  transition: .1s
  box-sizing: border-box
  padding: 11px
  color: #222
  &.friends
    border-top: 3px solid #495ED9
    border-right: 1px solid #bbb
  &.comments
    left: 67px
    border-top: 3px solid #D9494D
    border-right: 1px solid #bbb
  &.views
    left: 134px
    border-top: 3px solid #00D06F
    border-right: 1px solid #bbb
  &.rating
    left: 201px
    border-top: 3px solid #FCB026
  .fa
    color: #333
    margin-right: 4px
  &:hover
    background-color: #bbb
  &:hover .fa
    color: #222

.current_user_posts
  min-height: auto
  top: 425px
  left: 50%
  margin-left: -134px
  padding: 0
  ol
    list-style: none
  li
    padding: 20px
    position: relative
  li:nth-child(even)
    background-color: #ccc
  li:nth-child(odd)
    background-color: #ddd
  .fa
    color: #888
    position: absolute
    transition: .2s
    top: 9px
    right: 9px
    &:hover
      color: #222

.fa-user-plus
  color: #298A5D
  transition: .2s
  position: absolute
  top: 15px
  right: 15px
  &:hover
    cursor: pointer
  input
    display: none

.fa-user-times
  color: #D9494D
  transition: .2s
  position: absolute
  top: 15px
  right: 15px
  &:hover
    cursor: pointer
  input
    display: none

.fa-user-times:before
  height: 10px
  width: 10px
  content: '\f235'

.tile.users
  left: 50%
  margin-left: -134px
  padding: 20px
  h3
    margin-bottom: 20px

input[type=file]#user_avatar
  width: 181px
  color: red
  opacity: 0
  &:hover
    background-color: #222

.upload-avatar
  position: relative
  top: -35px
  padding: 5px 0
  z-index: -1
  font-size: 12px
  transition: .2s
  box-shadow: 0 0 10px rgba(0,0,0,.1)
  background-color: rgba(255,255,255, .1)
  border: 1px solid #bbb

/*=== ALERTS ===*/

.alert
  position: absolute
  top: 61px
  padding: 10px 0
  width: 100%

.alert-success
  color: #222
  background-color: #BFFFB6

/*=== HEADER ===*/

header
  text-align: center
  position: absolute
  top: 0
  width: 100%
  background-color: #222
  a
    color: #fff
  #logo
    float: left
    margin: 20px 0
    line-height: 20px
    font-family: Nunito
    opacity: .5
    transition: .2s
    &:hover
      opacity: 1
  nav
    display: inline-block
    margin: 0 auto
    &:hover
      cursor: default
    li
      display: inline-block
    a
      display: inline-block
      font: 14px Nunito, $af
      padding: 20px
      opacity: .5
      transition: .1s
      border-bottom: 2px solid #222
      &:hover
        opacity: 1
        background-color: rgba(255,255,255,.1)
        border-bottom: 2px solid #00D06F

/*=== SLIDER ===*/

.slider
  color: #222
  width: 100%
  text-align: center
  min-height: 100%
  background: url(slider-bg0.jpg) center no-repeat, #ddd
  background-size: cover
  box-sizing: border-box
  padding-top: 85px

.main-table
  display: inline-block
  position: absolute
  top: 50%
  transform: translateY(-50%)
  h1
    margin: 20px
  form
    color: #333
    h1
      padding-bottom: 20px
    input
      border: 0
      box-shadow: 0 0 10px rgba(0,0,0,.1)
      display: block
      margin: 10px auto
      padding: 5px
      background-color: rgba(255,255,255, .1)
      border: 1px solid #bbb
      &:focus
        background-color: rgba(255,255,255,.4)
    input.btn
      padding: 10px 20px
      margin: 50px auto
      color: #333
    #error_explanation
      margin-top: -20px
      margin-bottom: 20px
      div:first-child
        margin: 10px 0
        font-size: 20px
        b
          color: #FF5151
      li
        margin: 5px 0
        color: #FF5151
        font-size: 12px
    .field_with_errors
      margin: 10px 0
    ul
      display: block
      li
        text-align: left

/*=== FOOTER ===*/

footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: #222
  border-top: 2px solid #222
  a
    color: #fff
  #copyright
    float: left
    font-family: Nunito
    color: #fff
    opacity: .5
    font-size: 12px
    padding: 13px 0
  nav
    float: right
    &:hover
      cursor: default
    li
      display: inline-block
      font: 14px Nunito, $af
      padding: 12px 0
      &:last-child a
        opacity: .6
        color: #D9494D
        &:hover
          color: #fff
          opacity: 1
          border-top: 2px solid #D9494D
    a
      padding: 12px 20px
      opacity: .5
      transition: .2s
      border-top: 2px solid #222
      &:hover
        opacity: 1
        background-color: rgba(255,255,255,.1)
        border-top: 2px solid #00D06F

/*=== FOR DEV ENV ===*/

.debug_dump
  background-color: #444
  padding: 20px
  box-shadow: inset 0 0 10px rgba(0,0,0,.5)